@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  background: #ecf1f7;
}

.container {
  display: -ms-grid;
  display: grid;
  row-gap: 1.5rem;
  margin: 4rem 1.5rem;
}

.container .first {
  background: #7541c8;
}

.container .second {
  background: #48556a;
}

.container .third {
  background: white;
}

.container .fourth {
  background: #19212e;
}

.container .fifth {
  background: white;
}

.container .gray {
  color: #48556a;
}

.card {
  border-radius: 10px;
  padding: 2rem;
  color: white;
}

.card .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

.card .intro .pfp {
  border: 3px #9d6fdc solid;
  width: 80%;
  border-radius: 50%;
}

.card .intro .info {
  margin-left: 5%;
  line-height: 0.6;
  font-size: 8px;
}

.card .intro .info .name {
  font-size: 14px;
  font-weight: 600;
}

.card .intro .info .ed {
  font-size: 12px;
  font-weight: 500;
  opacity: 50%;
}

.card .main {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.card .sub {
  opacity: 70%;
  line-height: 1.5;
}

@media only screen and (min-width: 1440px) {
  body {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    -ms-grid-rows: 17rem 17rem;
        grid-template-rows: 17rem 17rem;
    -ms-grid-columns: 15rem 15rem 15rem 15rem;
        grid-template-columns: 15rem 15rem 15rem 15rem;
  }
  .first {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .second {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .third {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .fourth {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  .fifth {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  .card {
    padding: 1.5rem;
  }
  .card .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
  }
  .card .intro .info {
    margin-left: 2%;
    line-height: 0.5;
    font-size: 8px;
  }
  .card .main {
    margin-bottom: 1rem;
  }
  .card .sub {
    line-height: 1.2;
  }
}
/*# sourceMappingURL=main.css.map */