@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$firstcard: hsl(263, 55%, 52%);
$secondcard: hsl(217, 19%, 35%);
$thirdcard: hsl(0, 0%, 100%);
$forthcard: hsl(219, 29%, 14%);
$fifthcard: hsl(0, 0%, 100%);
$main: 600;
$sub: 500;

body {
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  background: #ecf1f7;
}

.container {
  display: grid;
  row-gap: 1.5rem;
  margin: 4rem 1.5rem;

  .first {
    background: $firstcard;
  }
  .second {
    background: $secondcard;
  }
  .third {
    background: $thirdcard;
  }
  .fourth {
    background: $forthcard;
  }
  .fifth {
    background: $fifthcard;
  }
  .gray {
    color: $secondcard;
  }
}

.card {
  border-radius: 10px;
  padding: 2rem;
  color: white;

  .intro {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;

    .pfp {
      border: 3px #9d6fdc solid;
      width: 80%;
      border-radius: 50%;
    }
    .info {
      margin-left: 5%;
      line-height: 0.6;
      font-size: 8px;

      .name {
        font-size: 14px;
        font-weight: $main;
      }
      .ed {
        font-size: 12px;
        font-weight: $sub;
        opacity: 50%;
      }
    }
  }

  .main {
    font-size: 18px;
    font-weight: $main;
    margin-bottom: 1.5rem;
  }
  .sub {
    opacity: 70%;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    column-gap: 1.5rem;
    grid-template-rows: 17rem 17rem;
    grid-template-columns: 15rem 15rem 15rem 15rem;
  }
  .first {
    grid-column: 1 / 3;
  }
  .second {
    grid-column: 3/4;
  }
  .third {
    grid-column: 1/2;
    grid-row: 2;
  }
  .fourth {
    grid-column: 2 / 4;
  }
  .fifth {
    grid-column: 4/5;
    grid-row: 1 / span 2;
  }
  .card {
    padding: 1.5rem;

    .intro {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      .info {
        margin-left: 2%;
        line-height: 0.5;
        font-size: 8px;
      }
    }

    .main {
      margin-bottom: 1rem;
    }
    .sub {
      line-height: 1.2;
    }
  }
}
